input "1386:33169:Wacom_TOUCH_Pen" {
       map_to_output eDP-1
}

input "1386:33169:Wacom_TOUCH_Finger" {
       map_to_output eDP-1
}

input "1267:10811:ELAN901C:00_04F3:2A3B" {
       map_to_output DP-2
}

input type:keyboard {
        xkb_layout "us"
        xkb_variant "altgr-intl"
}

# Audio buttons, assuming wireplumber
set $volume wpctl set-volume @DEFAULT_AUDIO_SINK@
set $mute wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioLowerVolume exec $volume 5%-
bindsym XF86AudioRaiseVolume exec $volume 5%+
bindsym XF86AudioMute exec $mute

# Brightness buttons, assuming intel backlight and brightnessctl
set $brightness brightnessctl -d intel_backlight set
bindsym XF86MonBrightnessUp exec $brightness 5%+
bindsym XF86MonBrightnessDown exec $brightness 5%-

# Display rotation, tablet mode, on-screen keyboard
exec rot8
exec wvkbd-mobintl -L 240 --bg 00000000 --hidden

bindswitch tablet:on exec 'kill -SIGUSR2 wvkbd-mobintl'
bindswitch tablet:off exec 'kill -SIGUSR1 wvkbd-mobintl'

# lockscreen
bindsym Pause exec swaylock -c 000000

exec --no-startup-id nm-applet
exec --no-startup-id mako

