# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
input "1386:20554:Wacom_Pen_and_multitouch_sensor_Pen" {
	map_to_output eDP-1
}

input "1386:20554:Wacom_Pen_and_multitouch_sensor_Finger" {
	map_to_output eDP-1
}

input "2:14:ETPS/2_Elantech_Touchpad" {
	dwt enabled
	drag disabled
	tap enabled
	natural_scroll disabled
	middle_emulation disabled
	scroll_factor 0.25
}

# Audio buttons, assuming wireplumber
set $volume wpctl set-volume @DEFAULT_AUDIO_SINK@
set $mute wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioLowerVolume exec $volume 5%-
bindsym XF86AudioRaiseVolume exec $volume 5%+
bindsym XF86AudioMute exec $mute

# Brightness buttons, assuming intel backlight and brightnessctl
set $brightness brightnessctl -d intel_backlight set
bindsym XF86MonBrightnessUp exec $brightness 5%+
bindsym XF86MonBrightnessDown exec $brightness 5%-

# Display rotation, tablet mode, on-screen keyboard
exec rot8
exec wvkbd-mobintl -L 240 --bg 00000000 --hidden

bindswitch tablet:on exec 'kill -SIGUSR2 wvkbd-mobintl'
bindswitch tablet:off exec 'kill -SIGUSR1 wvkbd-mobintl'
