# Audio buttons, assuming wireplumber
set $volume wpctl set-volume @DEFAULT_AUDIO_SINK@
set $mute wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioLowerVolume exec $volume 5%-
bindsym XF86AudioRaiseVolume exec $volume 5%+
bindsym XF86AudioMute exec $mute

# Brightness buttons, assuming intel backlight and brightnessctl
set $brightness brightnessctl -d intel_backlight set
bindsym XF86MonBrightnessUp exec $brightness 5%+
bindsym XF86MonBrightnessDown exec $brightness 5%-

exec --no-startup-id mako
