# vanilla sway config options
include "$HOME/.config/sway/sway.conf"

# swayfx-specific config options
corner_radius 10
blur enable
shadows enable
shadows_on_csd on
layer_effects "notifications" blur enable; shadows enable; corner_radius 6

