highlight Comment ctermfg=Green
highlight Identifier ctermfg=LightCyan
highlight Constant ctermfg=Cyan
highlight Number ctermfg=Blue
highlight String ctermfg=Red
highlight Type ctermfg=Yellow

highlight cType ctermfg=LightGreen
highlight Typedef ctermfg=LightGreen
highlight Struct ctermfg=LightGreen
highlight StorageClass ctermfg=LightGreen

highlight Statement cterm=bold ctermfg=Magenta
highlight PreProc cterm=bold ctermfg=Magenta
highlight Include cterm=bold ctermfg=Magenta
highlight Define cterm=bold ctermfg=Magenta
highlight PreCondit cterm=bold ctermfg=Magenta
highlight Conditional cterm=bold ctermfg=Magenta
highlight Repeat cterm=bold ctermfg=Magenta
highlight Operator ctermfg=Magenta
