highlight Comment ctermfg=Cyan

highlight Constant ctermfg=Magenta
highlight Number ctermfg=Magenta
highlight Boolean ctermfg=Magenta
highlight Float ctermfg=Magenta
highlight String ctermfg=Magenta

highlight Type ctermfg=LightGreen
highlight cType ctermfg=LightGreen
highlight Typedef ctermfg=LightGreen
highlight Struct ctermfg=LightGreen
highlight StorageClass ctermfg=LightGreen

highlight Identifier ctermfg=LightCyan
highlight Function ctermfg=Yellow

highlight Statement cterm=bold ctermfg=Yellow
highlight Conditional cterm=bold ctermfg=Yellow
highlight Repeat cterm=bold ctermfg=Yellow
highlight Label cterm=bold ctermfg=Yellow
highlight Operator ctermfg=Yellow

highlight PreProc ctermfg=LightBlue
highlight Include ctermfg=LightBlue
highlight Define ctermfg=LightBlue
highlight PreCondit ctermfg=LightBlue

highlight Todo ctermfg=Red
highlight Error ctermfg=Red
