# colors in commands
alias ls='ls --color=auto'
alias diff='diff --color=auto'

man() {
  LESS_TERMCAP_md=$'\e[01;31m' \
  LESS_TERMCAP_me=$'\e[0m' \
  LESS_TERMCAP_se=$'\e[0m' \
  LESS_TERMCAP_so=$'\e[01;44;33m' \
  LESS_TERMCAP_ue=$'\e[0m' \
  LESS_TERMCAP_us=$'\e[01;32m' \
  command man "$@"
}

# no more old vim
alias vim='nvim'
alias nv='nvim'

# prompt
source ${XDG_CONFIG_HOME:-$HOME/.config}/bash/git-prompt.sh
PS1='\[\e[93m\]\u\[\e[0m\]@\[\e[94m\]\h \[\e[92m\]\w\[\e[91m\]$(__git_ps1) \[\e[m\]\n\$ '

# tmux-sessionizer
source ${XDG_CONFIG_HOME:-$HOME/.config}/bash/tmux-sessionizer.sh

# motd
shopt -q login_shell || cat ${XDG_CONFIG_HOME:-$HOME/.config}/bash/motd

